# android_projects

./: readme.md
Ble/app/: README  build.gradle  proguard-rules.pro
Ble/app/src/main/: AndroidManifest.xml
Ble/app/src/main/java/com/goplaychess/ble/: BluetoothLeService.java  ControlPanel.java  CustomAdapter.java  MainActivity.java
Ble/app/src/main/res/layout/: activity_main.xml  control_panel.xml
Ble/app/src/main/res/layout-land/: control_panel.xml
Ble/app/src/main/res/values/: strings.xml
Ble/gradle/wrapper/: gradle-wrapper.properties
Bt_pi/: README  build.gradle
Bt_pi/app/: .gitignore  build.gradle  readme.txt
Bt_pi/app/src/main/: AndroidManifest.xml
Bt_pi/app/src/main/java/com/goplaychess/bt_pi/: BluetoothService.java  Constants.java  ControlPanel.java  CustomAdapter.java  MainActivity.java
Bt_pi/app/src/main/res/layout/: activity_main.xml  control_panel.xml
Bt_pi/app/src/main/res/layout-land/: control_panel.xml
Bt_pi/app/src/main/res/values/: strings.xml
Bt_pi/app/src/pi_bluetooth/: readme.txt  server.py  server_win.py
Bt_pi/gradle/wrapper/: gradle-wrapper.properties
GoBible/: build.gradle
GoBible/app/: build.gradle
GoBible/app/src/androidTest/java/com/goplaychess/gobible/: ApplicationTest.java
GoBible/app/src/main/: AndroidManifest.xml  README.md
GoBible/app/src/main/assets/ASV/Revelation/: Revelation12.txt  Revelation22.txt
GoBible/app/src/main/assets/Webster/Revelation/: Revelation22.txt
GoBible/app/src/main/java/com/goplaychess/gobible/: MainActivity.java  OnSwipeListener.java  ReadBook.java  TextSize.java
GoBible/app/src/main/res/layout/: activity_main.xml  content_main.xml  read_book.xml
GoBible/app/src/main/res/menu/: book_menu.xml  menu_main.xml
GoBible/app/src/main/res/values/: strings.xml
GoBible/app/src/test/java/com/goplaychess/gobible/: ExampleUnitTest.java
GoBible/gradle/wrapper/: gradle-wrapper.properties
claw_tank/app/: build.gradle
claw_tank/app/src/androidTest/java/com/goplaychess/claw_tank/: ExampleInstrumentedTest.java
claw_tank/app/src/main/: AndroidManifest.xml
claw_tank/app/src/main/java/com/goplaychess/claw_tank/: GetUrlContentTask.java  MainActivity.java
claw_tank/app/src/main/res/layout/: activity_main.xml  main_content.xml
claw_tank/app/src/main/res/layout-land/: main_content.xml
claw_tank/app/src/main/res/values/: strings.xml
claw_tank/app/src/test/java/com/goplaychess/claw_tank/: ExampleUnitTest.java
claw_tank/gradle/wrapper/: gradle-wrapper.properties
mini_tank/app/: .gitignore  README.md
mini_tank/app/src/main/: AndroidManifest.xml
mini_tank/app/src/main/java/com/goplaychess/mini_tank/: BluetoothService.java  Constants.java  ControlPanel.java  CustomAdapter.java  MainActivity.java
mini_tank/app/src/main/res/layout/: control_panel.xml  row.xml
mini_tank/app/src/main/res/layout-land/: control_panel.xml
mini_tank/app/src/main/res/menu/: control_panel_menu.xml
mini_tank/app/src/main/res/values/: strings.xml
mini_tank/gradle/wrapper/: gradle-wrapper.properties
sensor/app/: build.gradle
sensor/app/src/main/: AndroidManifest.xml
sensor/app/src/main/java/com/goplaychess/sensor/: MainActivity.java
sensor/app/src/main/res/layout/: activity_main.xml
sensor/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
