<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goplaychess.mini_tank">

    <item
        android:id="@+id/toggle_motion_sensor"
        android:checkable="true"
        android:title="@string/toggle_motion_sensor" />
</menu>