<?xml version="1.0" encoding="utf-8"?>
<android.widget.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goplaychess.sensor.MainActivity">

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="116dp"
        android:text="X:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="173dp"
        android:text="Y:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="223dp"
        android:text="Z:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editTextX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="108dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editTextY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="161dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/editTextZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="212dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="50dp" />
</android.widget.AbsoluteLayout>
